<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cofee.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
           <div class="section-container">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">COFFEE</h2>
            </a>
            <ul class="nav-menu">
                
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li nav-item><a href="#" class="nav-link">Service</a></li>
                <li nav-item><a href="#" class="nav-link">Menu</a></li>
                <li nav-item><a href="#" class="nav-link">Contact</a></li>

            </ul>
           </div>
        </nav>
    </header>
    <main>

        <div class="hero-section">
            <div class="swiper">
                <div class="her-wrapper ">
                    <div class="hero-slider">
                        <img src="pngwing.com (1).png" alt="cofeeimage" class="hero-image">
                    </div>
                    <div class="hero-image-description">
                        <h2 class="image-title">Connecting Coffee Lovers Everywhere</h2>
                        <p class="image-description">
                            "where coffee Lovers meet! explore our diverse range of coffee, from single-origin treasure to bold blends , and elevate your coffee experience."
                        </p>

                    </div>
                </div>
                    <div class="hero-slider">
                        <img src="pngwing.com (1).png" alt="cofeeimage" class="hero-image">
                    </div>
                    <div class="hero-image-description">
                        <h2 class="image-title">Connecting Coffee Lovers Everywhere</h2>
                        <p class="image-description">
                            "where coffee Lovers meet! explore our diverse range of coffee, from single-origin treasure to bold blends , and elevate your coffee experience."
                        </p>

                    </div>
                </div>
            </div>
        </div>

    </main>
</body>
</html>